@import 'variable';

page {
  background-color: #fafafa;
  font-family: "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", "微软雅黑", tahoma, arial, sans-serif;
  font-size: 14px;

  view, scroll-view, swiper, movable-view, cover-view {
    box-sizing: border-box;
  }
}

page::after {
  content: " ";width: 100%;
  height: 15px;
  position: fixed;
  top: -15px;
  left: 0;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
  z-index: 2;
}

.mute {
  color: @black-54;
}

.layout-flex {
  display: flex !important;

  &.flex-row {
    flex-direction: row;
  }

  &.flex-column {
    flex-direction: column;
  }

  &.flex-center {
    align-items: center;
  }

  &.flex-space-between {
    justify-content: space-between;
  }

  &.flex-wrap {
    flex-wrap: wrap;
  }

  .flex {
    flex: auto;
  }

  .flex-33 {
    flex: 33%;
  }

  .flex-50 {
    flex: 50%;
  }

  .flex-100 {
    flex: 100%;
  }

  .flex-none {
    flex: none;
  }
}

.w-btn {
  margin: 2px;
  padding: 4px 8px;
  border-radius: 2px;
  color: @black-87;
  text-align: center;

  &.primary {
    color: @primary;
    border: 1px solid @primary;
  }

  &.accent {
    color: @accent;
    border: 1px solid @accent;
  }

  &.warn {
    color: @warn;
    border: 1px solid @warn;
  }

  &.active {
    &.primary {
      background-color: @primary;
      color: #fff;
    }

    &.accent {
      background-color: @accent;
      color: #fff;
    }

    &.warn {
      background-color: @warn;
      color: #fff;
    }
  }
}

.mat-card {
  margin: 8px;
  padding: 16px;
  background-color: #fff;
  color: @black-87;
  border-radius: 2px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2),
  0 1px 1px 0 rgba(0, 0, 0, .14),
  0 2px 1px -1px rgba(0, 0, 0, .12);
}

.aspectration {
  position: relative;
  height: 0;
  width: 100%;

  &[data-ratio="16:9"] {
    padding-top: 56.25%;
  }

  &[data-ratio="4:3"] {
    padding-top: 75%;
  }
}

.clearfix {
  overflow: hidden;
  _zoom: 1;
}

.del {
  text-decoration: line-through;
}
